server.port = 8080
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
sfg.brewery.beer-inventory-service-host=http://localhost:8082

spring.artemis.user=shubhamg
spring.artemis.password=shubhamg
